<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PrX=}qg9IM$UN$IWcHFt">Okamsen vs. Schneiler</variable><variable id="l1GhYGcg@N$Ol#oc6FvV">Schneiler</variable></variables><block type="pxt-on-start" id="^1miQb=]gpEu3FMpZ:cx" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Zr,um%h801%0}TqvUuie"><field name="VAR" id="PrX=}qg9IM$UN$IWcHFt">Okamsen vs. Schneiler</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="0$)VayaLIj@,8Y~#JFx$"><field name="name">DigitalPin.P3</field></block></value><next><block type="device_show_number" id="5zXgi_+{!Qnt3-q^GBmm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="b;Sbxq9:;?AamBeT)9yc"><field name="VAR" id="PrX=}qg9IM$UN$IWcHFt">Okamsen vs. Schneiler</field></block></value><value name="interval"><shadow type="math_number" id="t?YluGWKP#_vKnUqACFA"><field name="NUM">150</field></shadow></value></block></next></block></statement></block><block type="device_button_selected_event" id="E_J$[)k`I?oIl#1;y_kf" x="744" y="6"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="JC-J2.5,c*I*PsW_?Z{E"></shadow></value><statement name="HANDLER"><block type="variables_change" id="(e`kW[)}W$1PH,BFsKGJ"><field name="VAR" id="PrX=}qg9IM$UN$IWcHFt">Okamsen vs. Schneiler</field><value name="VALUE"><shadow type="math_number" id="m(PY9sn2|v_+5x-TlBe#"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="device_button_selected_event" id=")`w{h?KfasP}Z.$cxp%o" x="737" y="145"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="-~Qx~MM,5hUSG-4lv7wZ"></shadow></value><statement name="HANDLER"><block type="variables_change" id="5u_EzB46tWqd`g|_sI9?"><field name="VAR" id="PrX=}qg9IM$UN$IWcHFt">Okamsen vs. Schneiler</field><value name="VALUE"><shadow type="math_number" id="Ns*l!9[KARja@hL{IGt["><field name="NUM">10</field></shadow></value></block></statement></block><block type="device_forever" id="Kqx7-EKTy3TqLFv,Z5ac" x="32" y="330"><statement name="HANDLER"><block type="variables_set" id="502XIR0vPR}lDCrbXC1j"><field name="VAR" id="l1GhYGcg@N$Ol#oc6FvV">Schneiler</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="3z_)11%$tW$FuEc}/SEC"><field name="name">DigitalPin.P3</field></block></value><next><block type="controls_if" id="O^~1(NNT7}H|u@[=JMT="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="QBkhek0O^9UGO,jzz@~P"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zRaisj04T]5TAQoiF02J"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="v;l5mPb56^=M34wHY(b7"><field name="NUM">0</field></shadow><block type="variables_get" id="G]a3qI8S1PHxhyN=4zR?"><field name="VAR" id="l1GhYGcg@N$Ol#oc6FvV">Schneiler</field></block></value><value name="B"><shadow type="math_number" id="XtzVpAV,jJ.qOK~QugQw"><field name="NUM">0</field></shadow><block type="variables_get" id="I9hyr,%CX.uL!6g=(^=("><field name="VAR" id="PrX=}qg9IM$UN$IWcHFt">Okamsen vs. Schneiler</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=",.$N|_$j4+:VV.#tq^EY"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_set_led_color" id="vw,i8^-#Ib/MIYdUd}/0"><value name="color"><shadow type="colorNumberPicker" id="j{4Yjx),VVvW_+,jhEhi"><field name="value">0xff0000</field></shadow></value><next><block type="music_playable_play" id="}3EGQUu`%Qge.8*Zn9}F"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="g~pX;6ace:i}z+#phk0g"><field name="soundExpression">soundExpression.giggle</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="2#,|aB{eKHaM3~L*uo3i"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_set_led_color" id="@vwHoL5Cd7=O)E9/*(N,"><value name="color"><shadow type="colorNumberPicker" id="[hi7aZ:!g)^Di)~h|C^{"><field name="value">0x00ff00</field></shadow></value><next><block type="music_playable_play" id=",b8Nu$@~BuhO.j:zR}E#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="/^ZlN[fuv|uedmG0b=bN" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1600,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Z2Y2`w`.xjKwFp|g|J:6"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1600</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="(]Up+PjoB%rqbj5[vs%O"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="G%q-3c}@0OsB[JG*+rnD"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ee3~,5K1G:le|}:m{O[="><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="|ZOkO,T:!iPFDDYCcR+7"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_selected_event" id="EE.$36GzNikgAbo2pFUB" x="769" y="306"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="A0H2b/GUA{|_e;e,-^B."></shadow></value><statement name="HANDLER"><block type="device_show_number" id="(Ek^1)M9Fk%-$gD.um}b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]~Kly`U@qs-{cvT*D`dF"><field name="VAR" id="PrX=}qg9IM$UN$IWcHFt">Okamsen vs. Schneiler</field></block></value><value name="interval"><shadow type="math_number" id="J0!)iMlLgPJyGLYW^,tW"><field name="NUM">150</field></shadow></value></block></statement></block><block type="input_on_sound" id="um3YI$dzP(.X+-K-Y%;^" x="619" y="777"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="music_playable_play" id="=v*I}F{hM8=bozNjU9@7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="3h:ig)?t({_wh4#@(TV0"><field name="soundExpression">soundExpression.giggle</field></shadow></value></block></statement></block></xml>